登陆地址:
http://192.168.12.208:8070/#/login?empLoginid=1000063573
http://localhost:8070/#/login?empLoginid=1000063573
http://10.12.32.213:8060/#/login?empLoginid=1000063573

http://10.12.32.213:8080/OAWSSMS/bhDay/test.action

http://10.12.32.213:8080/OAWSSMS/MobileSSOA/salesReport/bhhy/index.html#/login?empLoginid=1000063573

http://00b1b29.all123.net/
----------------------------------------------------------------------------
获取屏幕高度
var h = document.documentElement.clientHeight || document.body.clientHeight;

获取屏幕宽度
document.body.clientWidth

安装vuex
npm install --save vuex

存储键值对
sessionStorage

git 命令
git add .
git commit -m "First Commit"
git push  origin master

vue-cli 中使用echarts
npm install echarts -S
import echarts from 'echarts'
Vue.prototype.$echarts = echarts

CSS奇偶选择器
 .xfd_ul_li:nth-child(odd)
  .xfd_ul_li:nth-child(even)

日期插件
npm i vue2-datepick --save

解决浏览器报错
npm install --save babel-polyfill


发布注意事项：
1.浏览器访问地址：
http://10.12.32.213:8080/OAWSSMS/MobileSSOA/salesReport/bhhy/index.html#/login?empId=1000063573
2.配置config 文件下 index.js 中的 assetsPublicPath;
3.配置config 文件下 index.js 中的proxyTable
4.配置main.js 中的axios.defaults.baseURL

打包：
npm run build



http://10.12.32.213:8080/OAWSSMS/bhhy/ajax_getBhhyTable.action
